<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/save.png</file>
    <file>images/saveas.png</file>
    <file>images/exit.png</file>
    <file>images/gallery.png</file>
    <file>images/inspector.png</file>
    <file>images/properties.png</file>
    <file>Components/images/int_src.png</file>
    <file>Components/images/dec_src.png</file>
    <file>Components/images/mod_node.png</file>
    <file>Components/images/mul_node.png</file>
    <file>Components/images/dec_int_cnv.png</file>
    <file>Components/images/int_dec_cnv.png</file>
    <file>DefaultStyle.json</file>
</qresource>
</RCC>
